Hello there! #speaker:Dr. Green #portrait:dr_green_neutral #layout:left #audio:animal_crossing_low
-> main

=== main ===
How are you feeling today?
+ [Happy]
    <disruption>That makes me feel <color=\#F8FF30>happy</color> as well!</disruption> #portrait:dr_green_happy#audio:animal_crossing_low
+ [Sad]
        Oh, well <disruption>that makes me</disruption> <color=\#5B81FF>sad</color> too. #portrait:dr_green_sad#audio:animal_crossing_low
    
- Don't trust him, he's <b><color=\#FF1E35>not</color></b> a real doctor! #speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:right #audio:animal_crossing_high

Well, do you have any more questions? #speaker:Dr. Green #portrait:dr_green_neutral #layout:left#audio:animal_crossing_low
+ [Yes]
    -> main
+ [No]
    Goodbye then!#audio:animal_crossing_low
    -> END