UH OH someone new... #speaker: Test NPC #portrait: mr_green_neutral #layout:left
-> main
===main===
Welcome to the decision tree, make your Choice! #portrait: mr_green_happy #layout:right
    +[Wubba Lubba Dub Dub]
        -> chosen("Getting Rickety WREAAAAKED") 
    +[AH Geez Rick not again]
        -> chosen("GODDAMNIT MORTY YOU SELFISH LITTLE SHIT") 
    +[What is my purpose?]
        -> chosen("You pass me the butter, now experience exisitential dread")
=== chosen(response) ===
{response}
-> END
    